arch==4.18
Brotli==1.0.9
certifi==2020.12.5
click==7.1.2
cycler==0.10.0
Cython==0.29.22
dash==1.19.0
dash-core-components==1.15.0
dash-html-components==1.1.2
dash-renderer==1.9.0
dash-table==4.11.2
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy==1.20.1
pandas==1.2.3
patsy==0.5.1
Pillow==8.1.2
plotly==4.14.3
property-cached==1.6.4
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
statsmodels==0.12.2
threadpoolctl==2.1.0
Werkzeug==1.0.1
